google.app-name=${APP_NAME}
google.credentials.type=${TYPE}
google.credentials.project-id=${PROJECT_ID}
google.credentials.private-key-id=${PRIVATE_KEY_ID}
google.credentials.private-key=${PRIVATE_KEY}
google.credentials.client-email=${CLIENT_EMAIL}
google.credentials.client-id=${CLIENT_ID}
google.credentials.auth-uri=${AUTH_URI}
google.credentials.token-uri=${TOKEN_URI}
google.credentials.auth-provider=${AUTH_PROVIDER}
google.credentials.client-cert-url=${CLIENT_CERT_URL}

